{
  "name": "one-way-city",
  "version": "1.0.0",
  "description": "Coding Games One Way City solution\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/ --recursive",
    "test:watch": "nodemon --watch tests -e js --exec \"npm test -s\""
  },
  "author": "ThomRick",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.4",
    "sinon": "^4.1.2"
  }
}
